kotlinVersion = 1.8.20
kotlinxSerializationVersion = 1.5.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.7.3
nexusPublishPluginVersion = 1.1.0
ktorVersion = 1.6.8
licenseVersion = 0.16.1
grgitVersion = 4.1.1
microutilsLoggingVersion = 3.0.5
mockitoKotlinVersion = 4.1.0
logbackClassicVersion = 1.3.14

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
