kotlinVersion = 1.5.31
kotlinxSerializationVersion = 1.3.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2-native-mt
nexusPublishPluginVersion = 1.1.0
ktorVersion = 1.6.3
licenseVersion = 0.16.1
grgitVersion = 4.1.1
microutilsLoggingVersion = 2.0.11
mockitoKotlinVersion = 4.1.0
logbackClassicVersion = 1.3.14

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
