# Versions of dependencies
kotlinVersion = 1.9.25
kotlinxSerializationVersion = 1.6.3
kotlinxCollectionsVersion = 0.3.7
kotlinxCoroutinesVersion = 1.7.3
nexusPublishPluginVersion = 2.0.0
ktorVersion = 1.6.8
licenseVersion = 0.16.1
grgitVersion = 4.1.1
microutilsLoggingVersion = 3.0.5
mockitoKotlinVersion = 4.1.0
logbackClassicVersion = 1.3.14
junitVersion = 5.8.2

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
