# Versions of dependencies
kotlinVersion = 1.8.20
kotlinxSerializationVersion = 1.3.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2
ktorVersion = 1.6.8
licenseVersion = 0.16.1
jacocoVersion = 0.8.7
grgitVersion = 4.1.1

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
